<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vp;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
        }
        main{
            background-color: rgba(0, 137, 161, 0.788);
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 2px solid rgb(0, 0, 19);
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis autem exercitationem voluptatibus saepe inventore quo dolorem earum incidunt doloribus, at quaerat rerum amet laboriosam suscipit esse dicta, placeat sit corrupti!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur commodi necessitatibus inventore dolor totam vel laborum aperiam possimus facere omnis quas ab, placeat illum. Consectetur quos quis voluptate sed <fugiat class="lore"></fugiat>
        </p>
    </main>
</body>
</html>